/* Universal styles */

html {
  font-size: 16px;
}

h1 {
  font-family: Helvetica, sans-serif;
  color: #4A4A4A;
  font-size: 2rem;
}

h3 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #4A4A4A;
  line-height: 1.5;
}

body {
  font-family: Helvetica, sans-serif;
}
/* HEADER */

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  background-color: white;
  z-index: 1;
  padding: 0 24px;
  top: 0;
}

header h2, span {
  font-family: Helvetica, sans-serif;
}

header li {
  font-family: Helvetica, sans-serif;

}

.logo {
  display: flex;
  align-items: center;
  height: 32px;
}

.colmar {
  font-weight: bold;
}

.academy {
  font-weight: lighter;
}

.main-nav li {
  display: inline-block;
  list-style: none;
  padding-left: 16px;
}

.mobile-nav {
  display: none;
}

@media only screen and (max-width: 630px) {
  .main-nav,
  .logo {
    display: none;
  }

  .mobile-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 64px;
  }
}

/* Banner */

.banner {
  width: 100%;
  height: auto;
  background-color: lightgray;
  display: inline-block;
}

.banner-image {
}

.banner img {
  width: 60%;
  height: auto;
  display: inline-block;
  float: left;
  margin: 2rem 1.5rem;

}

.banner-content {
  display: inline-block;
  width: 30%;
  height: auto;
  float: right;
  position: relative;
  top: 12rem;
  right: 3rem;
}

.banner-content h1, h4 {
  font-family: Helvetica, sans-serif;
  color: #4A4A4A;

}

.banner-content h1 {
  font-size: 2.5rem;
  line-height: 1;
  font-weight: bold;
  margin-bottom: 1rem;
}

.banner-content h4 {
  font-size: 1.5rem;
  font-weight: normal;
  line-height: 1.2;
  margin-bottom: 1.6rem;
}

.banner-btn {
  width: 100%;
  border: 1px solid #4A4A4A;
  background-color: #4A4A4A;
  color: white;
  padding: 8px 40px;
}

.banner-btn span {
  text-align: center;
  font-size: 0.8rem;
}

@media only screen and (max-width: 630px) {
  .banner {
    display: flex;
    flex-direction: column;
    width: 100%
  }

  .banner img {
    margin: 0;
    width: 100%;
  }

  .banner-content {
    margin: 2rem 1rem;
    position: static;
    width: 100%;
    text-align: left;
    }

  .banner-content h1 {
    margin-bottom: 32px;
  }

  .banner-content h4 {
    margin-bottom: 24px;
  }

  .banner-btn {
    width: 30%;
    border: 1px solid gray;
    background-color: gray;
    color: white;
    padding: 8px 40px;
  }

}

/* Information section */

.information {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.information-mobile {
  display: none;
}

.information-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 60%;
}

.information-main h1 {
  font-weight: bolder;
}

.information-main img {
  margin: 2rem 1.5rem;
  width: 100%;
}

.information-main h1,
.information-main p,
.information-main span {
  margin-left: 1.5rem;
  width: 100%;
}

.information-main h1, p {
  margin-bottom: 1.5rem;
}

.information-main p {
  font-size: 1rem;
  font-weight: lighter;
}

.information-main span {
  margin-bottom: 2rem;
  font-size: 0.8rem;
}

.sections {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-left: 2.5rem;
  border-left: 1px solid lightgray;
}

.section {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  margin-top: 1rem;
}

.section-content {
  display: flex;
  flex-direction: column;
}

.section img {
  width: 35%;
  height: 35%;
  margin: 1rem;
}

.section h3 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #4A4A4A;
  line-height: 1.5;
}

.section span {
  padding-left: 0;
}

.section.campus {
  border-top: 3px solid lightgray;
}

.section.gray {
  background-color: lightgray;
}

@media only screen and (max-width: 630px) {
  .information-main {
    display: none;
  }

  .sections {
    display: none;
  }

  .information-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .section-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
  }

  .section-mobile img {
    width: 80%;
  }

  .section-mobile h3 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #4A4A4A;
    line-height: 1.5;
  }

  .section-mobile.campus {
    margin-top: 4rem;
  }

  .section-mobile.lecture {
    margin-top: 4rem;
  }
}

/* Learning section */

.learning {
  background-color: lightgray;
  margin-top: 2rem;
  padding-bottom: 2rem;
}

.learning h1 {
  font-weight: bold;
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center;
}

.courses.top {
  margin-bottom: 2rem;
}

.courses.top,
.courses.bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 4.5rem;
  margin-right: 4.5rem;
}

.course {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 19rem;
  background-color: white;
}

.course img {
  width: 19rem;
  height: auto;
}

.course-image {
  height: auto;
}

.course-image-content {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1.5rem;
  text-align: left;
}

.course-image-content h3 {
  margin-bottom: 0.5rem;
}

.course-image-content span {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  color: gray;
  font-weight: lighter;
}

.course.computer-art,
.course.business {
  margin-left: 2rem;
  margin-right: 2rem;
}
